<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #d1d1ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostmdy.attendance.controller.AttendanceUpdateController">
   <children>
      <GridPane layoutX="410.0" layoutY="91.0" prefHeight="383.0" prefWidth="459.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="158.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="300.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="150.0" text="Date                :" textFill="#7676da">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Student Name  :" textFill="#7676da" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="150.0" textFill="#7676da" GridPane.rowIndex="5">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Year                 :" textFill="#7676da" GridPane.rowIndex="4">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Course Code    :" textFill="#7676da" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="input-label" text="Label" textFill="#7676da" GridPane.columnIndex="1">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCourseCode" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="input-label" text="Label" textFill="#7676da" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentName" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="input-label" text="Label" textFill="#7676da" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblYear" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="input-label" text="Label" textFill="#7676da" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbPresent" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Present" textFill="#6868e8" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="isPresent" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbAbsent" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Absent" textFill="#6868e8" toggleGroup="$isPresent" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </RadioButton>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Student ID       :" textFill="#7676da" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblstudentID" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="input-label" text="Label" textFill="#7676da" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Fax Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #6868e8;" text="Attendance Update" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Demibold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="531.0" fitWidth="427.0" layoutX="10.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Editorial%20commision-rafiki.png" />
         </image></ImageView>
      <Label fx:id="lblBack" alignment="CENTER" layoutX="10.0" layoutY="30.0" onMouseClicked="#processBack" prefHeight="17.0" prefWidth="43.0" styleClass="back" text="Back" textFill="#d1d1ff" underline="true">
         <font>
            <Font name="Lucida Fax Regular" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdate" layoutX="453.0" layoutY="505.0" mnemonicParsing="false" onAction="#processConfirm" prefHeight="45.0" prefWidth="429.0" styleClass="input-label" text="Update" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#processBack" prefHeight="35.0" prefWidth="300.0" text="Label" textFill="#7676da">
         <font>
            <Font name="Lucida Fax Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
