#
#Fri Dec 02 20:19:56 MMT 2022
task-tag-projects-already-scanned=Database-Module,Teacher_Course_Module,AttendanceManagementSystem,Enrollment-Module,Attendance-Module,Course-Module,Utility-Module,Main-Module,Report-Module,Admin-Module,Schedule-Module,Teacher_Module,Student-Module
